/* start global rules */
:root {
  --main-color: #2196f3;
  --main-color-alt: #1787e0;
  --main-transition: 0.6s;
  --main-padding-top: 100px;
  --main-padding-bottom: 100px;
  --section-background: #ececec;
}

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Cairo", sans-serif;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.container {
  padding-right: 15px;
  padding-left: 15px;
  margin-left: auto;
  margin-right: auto;
}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

.main-title {
  position: relative;
  border: solid black 2px;
  padding: 10px 20px;
  width: fit-content;
  margin: 0 auto 80px;
  z-index: 1;
  transition: var(--main-transition);
}
.main-title:hover::before {
  z-index: -1;
  animation: left-move 0.5s forwards linear;
}
.main-title:hover::after {
  z-index: -1;
  animation: right-move 0.5s forwards linear;
}
.main-title:hover {
  color: white;
  transition-delay: 0.5s;
  border: 2px white solid;
}
.main-title::before {
  content: "";
  position: absolute;
  background-color: var(--main-color);
  width: 12px;
  height: 12px;
  border-radius: 50%;
  top: 50%;
  left: -30px;
  transform: translateY(-50%);
}
.main-title::after {
  content: "";
  position: absolute;
  background-color: var(--main-color);
  width: 12px;
  height: 12px;
  border-radius: 50%;
  top: 50%;
  right: -30px;
  transform: translateY(-50%);
}

/* end global rules */

/* satart header */
.header {
  background-color: white;
  -moz-box-shadow: 0 0 10px #ddd;
  -webkit-box-shadow: 0 0 10px #ddd;
  box-shadow: 0 0 10px #ddd;
  position: relative;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  position: relative;
}

.header .logo {
  color: var(--main-color);
  font-size: 26px;
  font-weight: bold;
  height: 73px;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width: 767px) {
  .header .logo {
    width: 100%;
    height: 50px;
  }
}

.header .main-nav {
  display: flex;
}

@media (max-width: 767px) {
  .header .main-nav {
    margin: auto;
  }
}

.header .main-nav > li:hover .mega-menu {
  opacity: 1;
  top: calc(100% + 1px);
  z-index: 100;
}

.header .main-nav > li > a {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 72px;
  padding: 0 30px;
  color: black;
  position: relative;
  transition: var(--main-transition);
  overflow: hidden;
}

@media (max-width: 767px) {
  .header .main-nav > li > a {
    height: 40px;
    padding: 13px;
    font-size: 14px;
  }
}

.header .main-nav > li > a::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 3px;
  top: 0;
  left: -100%;
  background: var(--main-color);
  transition: var(--main-transition);
}

.header .mega-menu {
  position: absolute;
  z-index: -1;
  width: 100%;
  left: 0;
  display: flex;
  gap: 40px;
  border-bottom: 3px solid var(--main-color);
  padding: 30px;
  top: calc(100% + 50px);
  background-color: white;
  transition: top var(--main-transition) opacity var(--main-transition);
  opacity: 0;
}

@media (max-width: 767px) {
  .header .mega-menu {
    flex-direction: column;
    gap: 0;
    padding: 5px;
  }
}

.header .mega-menu .image img {
  max-width: 100%;
}

@media (max-width: 991px) {
  .header .mega-menu .image img {
    display: none;
  }
}

.header .mega-menu .links {
  min-width: 250px;
  flex: 1;
}

.header .mega-menu .links li {
  position: relative;
}

.header .mega-menu .links li:not(:last-child) {
  border-bottom: 1px #e9e6e6 solid;
}

@media (max-width: 767px) {
  .header .mega-menu .links:first-of-type li:last-child {
    border-bottom: 1px #e9e6e6 solid;
  }
}

.header .mega-menu .links li a {
  display: block;
  padding: 15px;
  color: var(--main-color);
  font-size: 18px;
  font-weight: bold;
}
.header .mega-menu .links li a i {
  margin-right: 10px;
}
.header .mega-menu .links li::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background-color: #fafafa;
  transition: var(--main-transition);
  z-index: -1;
}
.header .mega-menu .links li:hover::before {
  width: 100%;
}

.header .main-nav > li > a:hover {
  background-color: #fafafa;
  color: var(--main-color);
}

.header .main-nav > li > a:hover::before {
  left: 0;
}
/* end header */

/* satrt landing */
.landing {
  position: relative;
}
.landing::before {
  content: "";
  position: absolute;
  background-color: #ececec;
  left: 0;
  top: -40px;
  width: 100%;
  height: 100%;
  z-index: -1;
  transform: skewY(-6deg);
  transform-origin: top left;
}

.landing .container {
  min-height: calc(100vh - 72px);
  display: flex;
  align-items: center;
  padding-bottom: 120px;
}

.landing .text {
  flex: 1;
}

@media (max-width: 991px) {
  .landing .text {
    text-align: center;
  }
}

.landing .text h1 {
  letter-spacing: -1px;
  margin: 0;
  font-size: 40px;
}
@media (max-width: 767px) {
  .landing .text h1 {
    font-size: 24px;
  }
}

.landing .text p {
  line-height: 1.7;
  color: #666;
  font-size: 22px;
  margin: 0 0 5px;
  max-width: 500px;
}

@media (max-width: 991px) {
  .landing .text p {
    margin: 10px auto;
  }
}

@media (max-width: 767px) {
  .landing .text p {
    font-size: 18px;
  }
}

.landing .image img {
  position: relative;
  width: 600px;
  animation: up-and-down 4s infinite linear;
}

@media (max-width: 991px) {
  .landing .image {
    display: none;
  }
}

.landing .go-down {
  color: var(--main-color);
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  transition: var(--main-transition);
  bottom: 30px;
}
.landing .go-down:hover {
  color: var(--main-color-alt);
}
.landing .go-down i {
  font-size: 20px;
  animation: bouncing 1.5s infinite;
}

/* End landing */
/* Start Articles */
.articles {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}
.articles .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}

.articles .box {
  box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
  border-radius: 6px;
  overflow: hidden;
  transition: transform var(--main-transition),
    box-shadow var(--main-transition);
}

.articles .box:hover {
  transform: translateY(-10px);
  box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
}

.articles .box:hover .info i {
  animation: moving-arrow 0.8s infinite linear;
}

.articles .box img {
  max-width: 100%;
}
.articles .box .content {
  padding: 15px;
}
.articles .box .content h3 {
  margin: 0;
}
.articles .box .content p {
  margin: 5px 0 20px;
  line-height: 1.7;
  color: #777;
}
.articles .box .info {
  padding: 15px;
  border-top: 1px #e6e6e7 solid;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.articles .box .info a {
  color: var(--main-color);
  font-weight: bold;
}
.articles .box .info i {
  color: var(--main-color);
}
/* End Articles */

/* Start gallery */
.gallery {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: var(--section-background);
}
.gallery .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.gallery .box img {
  max-width: 100%;
  transition: var(--main-transition);
}

.gallery .box .image {
  position: relative;
  overflow: hidden;
}
.gallery .box .image::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgb(255 255 255 / 20%);
  width: 0;
  height: 0;
  opacity: 0;
  z-index: 2;
}

.gallery .box .image:hover::before {
  animation: flashing 0.7s;
}

.gallery .box .image:hover img {
  transform: rotate(5deg) scale(1.1);
}

.gallery .box {
  padding: 20px;
  background-color: white;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
}
/* End gallery */
/* Start features */
.features {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: white;
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.features .box {
  text-align: center;
  border: 1px solid #ccc;
}
.features .box .img-holder {
  position: relative;
  overflow: hidden;
}
.features .box .img-holder::before {
  content: "";
  position: absolute;
  left: 0;
  top: -1px;
  width: 100%;
  height: 100%;
}
.features .box .img-holder::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  border-style: solid;
  border-width: 0px 0px 170px 500px;
  border-color: transparent transparent white transparent;
  transition: var(--main-transition);
}
.features .box .img-holder img {
  max-width: 100%;
}
.features .box:hover .img-holder::after {
  border-width: 170px 500px 170px 0;
}
.features .box h2 {
  position: relative;
  font-size: 40px;
  margin: auto;
  width: fit-content;
}
.features .box h2::after {
  content: "";
  position: absolute;
  bottom: -20px;
  left: 15px;
  height: 5px;
  width: calc(100% - 30px);
}
.features .box p {
  line-height: 2;
  font-size: 20px;
  margin: 30px 0;
  padding: 25px;
  color: #777;
}
.features .box a {
  display: block;
  border: 3px solid transparent;
  width: fit-content;
  margin: 0 auto 30px;
  font-weight: bold;
  font-size: 22px;
  padding: 10px 30px;
  border-radius: 6px;
  transition: var(--main-transition);
}
.features .quality .img-holder::before {
  background-color: rgb(244 64 54 / 60%);
}
.features .quality h2::after {
  background-color: #f44036;
}
.features .quality a {
  color: #f44036;
  border-color: #f44036;
  background: linear-gradient(to right, #f44036 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}
.features .time .img-holder::before {
  background-color: rgb(0 150 136 / 60%);
}
.features .time h2::after {
  background-color: #009688;
}
.features .time a {
  color: #009688;
  border-color: #009688;
  background: linear-gradient(to right, #009688 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}
.features .passion .img-holder::before {
  background-color: rgb(3 169 244 / 60%);
}
.features .passion h2::after {
  background-color: #03a9f4;
}
.features .passion a {
  color: #03a9f4;
  border-color: #03a9f4;
  background: linear-gradient(to right, #03a9f4 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}
.features .box:hover a {
  background-position: left bottom;
  color: white;
}
/* End Features */
/* Start testimonials */
.testimonials{
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: var(--section-background);
}
.testimonials .container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.testimonials .container .box{
  box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
  padding: 20px;
  position: relative;
  border-radius: 6px;
  background-color: white;
}
.testimonials .container .box img{
position: absolute;
right: -10px;
top: -50px;
border-radius: 50%;
height: 100px;
width: 100px;
border: solid 10px var(--section-background);
}

.testimonials .container .box h3{
  margin: 0 0 10px;
}

.testimonials .box .title{
  color: #777;
  margin-bottom: 10px;
  display: block;
}

.testimonials .box .rate .filled{
  color: #FFC107;

}

.testimonials .box p{
  color: #666;
  margin-top: 10px;
    margin-bottom: 0;
}
/* End testimonials */
/* Start team */
.team {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}
.team .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}
.team .box {
  position: relative;
}
.team .box::before,
.team .box::after {
  content: "";
  background-color: #f3f3f3;
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  border-radius: 10px;
  transition: var(--main-transition);
}
.team .box::before {
  width: calc(100% - 60px);
  z-index: -2;
}
.team .box::after {
  z-index: -1;
  background-color: #e4e4e4;
  width: 0;
}
.team .box:hover::after {
  width: calc(100% - 60px);
}
.team .box .data {
  display: flex;
  align-items: center;
  padding-top: 60px;
}
.team .box .data img {
  width: calc(100% - 60px);
  transition: var(--main-transition);
  border-radius: 10px;
}
.team .box:hover img {
  filter: grayscale(100%);
}
.team .box .data .social {
  width: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.team .box .data .social a {
  width: 60px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.team .box .data .social a:hover i {
  color: var(--main-color);
}
.team .box .data .social i {
  color: #777;
  transition: var(--main-transition);
}
.team .box .info {
  padding-left: 80px;
}
.team .box .info h3 {
  margin-bottom: 0;
  color: var(--main-color);
  font-size: 22px;
  transition: var(--main-transition);
}
.team .box .info p {
  margin-top: 10px;
  margin-bottom: 25px;
}
.team .box:hover .info h3 {
  color: #777;
}
/* End team */
/* Start services */
.services{
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: var(--section-background);
}

.services .container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.services .container .box{
  background-color: white;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
  counter-increment: services;
  position: relative;
  transition: var(--main-transition);
}

.services .box::before{
  content: "";
  left: 50%;
  transform: translateX(-50%);
  height: 3px;
  top: -3px;
  background-color: var(--main-color);
  position: absolute;
  width: 0;
  transition: var(--main-transition);
}

.services .box:hover{
transform: translateY(-10px);
}

.services .box:hover::before{
width: 100%;
}
.services .box .info{
  text-align: right;
  padding: 15px;
  position: relative;
  background-color: #f9f9f9;
}
.services .box .info::before{
  content: "0" counter(services);
  position: absolute;
  left: 0;
  color: white;
  font-size: 30px;
  font-weight: bold;
  top: 0;
  background-color: var(--main-color);
  height: 100%;
  width: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-right: 15px;
}
.services .box .info::after{
content: "";
position: absolute;
background-color: #D5D5D5;
top: 0;
left: 80px;
transform: skewX(29deg);
height: 100%;
width: 50px;
}

.services .box .info a{
  color: var(--main-color);
}

.services .box > i {
  margin: 40px auto;
    display: block;
    text-align: center;
    color: #D5D5D5;
}
.services .box > h3 {
  font-size: 25px;
  margin: 10px 0 40px;
  text-align: center;
  color: var(--main-color);
}
/* End services */

/* Start skills */
.our-skills{
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}

.our-skills .container{
display: flex;
align-items: center;
}

.our-skills .skills{
flex: 1;
}

.our-skills .skill h3{
display: flex;
justify-content: space-between;
align-items: center;
}
.our-skills .skill h3 span{
border: solid 1px #ccc;
border-radius: 4px;
color: var(--main-color);
font-size: 14px;
padding: 3px 5px;
}

.our-skills .skill .the-progress{
  background-color: #eee;
  height: 30px;
  position: relative;
}
.our-skills .skill .the-progress span{
position: absolute;
top: 0;
left: 0;
background-color: var(--main-color);
height: 100%;

}


@media(max-width:991px){
  .our-skills img{
display: none;
  }
}


/* End skills */

/* <!-- Start work steps --> */
.work-steps{
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: var(--section-background);
}

.work-steps .container{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

@media(max-width:991px){
  .work-steps .container{
    flex-direction: column;
  }
}

.work-steps .image{
  max-width: 100%;
  margin-right: 100px;
}

@media(max-width:991px){
  .work-steps .image{
   margin: 0 0 50px;
  }
}

.work-steps .info .box{
  border-radius: 6px;
  border: solid 2px white;
  background-color: #f6f5f5;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 30px;
  position: relative;
  z-index: 1;
}


@media(max-width:767px){
  .work-steps .info .box{
    flex-direction: column;
    text-align: center;
  }
}

.work-steps .info .box::before{
  content: "";
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  background-color: #ededed;
  z-index: -1;
  transition: var(--main-transition);
}

.work-steps .info .box:hover::before{
  width: 100%;
  height: 100%;
}

.work-steps .info .box img{
max-width: 64px;
margin-right: 36px;
}

@media(max-width:767px){
  .work-steps .info .box img{
    margin: 0 0 40px;
  }
}
.work-steps .info .box h3{
margin: 0 ;
font-family: 22px;
}
.work-steps .info .box p{
color: #777;
line-height: 1.7;
margin: 10px 0 0;
}


/* <!-- End work steps --> */


/* Start Animation */
@keyframes up-and-down {
  0%,
  100% {
    top: 0;
  }
  50% {
    top: -50px;
  }
}

@keyframes bouncing {
  0%,
  10%,
  20%,
  50%,
  80%,
  100% {
    transform: translatey(0);
  }
  40%,
  60% {
    transform: translatey(-15px);
  }
}
@keyframes left-move {
  50% {
    left: 0;
    height: 12px;
    width: 12px;
  }
  100% {
    left: 0;
    height: 100%;
    width: 50%;
    border-radius: 0;
  }
}
@keyframes right-move {
  50% {
    right: 0;
    height: 12px;
    width: 12px;
  }
  100% {
    right: 0;
    height: 100%;
    width: 50%;
    border-radius: 0;
  }
}
@keyframes moving-arrow {
  100% {
    transform: translateX(10px);
  }
}
@keyframes flashing {
  0%,
  40% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    width: 200%;
    height: 200%;
  }
}
/* End Animation */
